{
    "name": "OCEAN OF ANYTHING Blogs",
    "short_name": "OCEAN OF ANYTHING Blogs",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/safari-pinned-tab.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/favicon/favicon.ico",
            "sizes": "64x64",
            "type": "image/vnd.microsoft.icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://oceanofanythingofficial.github.io/",
    "display": "standalone"
}